# zrlog-plugin-static-plus

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release-package-jar.yml  macos-amd64-build-release-native.yml  macos-arm64-build-release-native.yml  native-build-release-native.yml  release.yml  ubuntu-amd64-build-release-native.yml  ubuntu-arm64-build-release-native.yml  windows-amd64-build-release-native.yml
src/main/frontend/: .eslintrc.json  package.json  tsconfig.json
src/main/frontend/public/: index.html
src/main/frontend/src/: AppBase.tsx  index.tsx  style.css
src/main/frontend/src/components/: StaticPlusIndex.tsx
src/main/java/com/zrlog/plugin/staticplus/: Application.java  GraalvmAgentApplication.java  StaticPlusClientActionHandler.java  StaticPlusPluginAction.java
src/main/java/com/zrlog/plugin/staticplus/config/: StaticPlusHistoryConfig.java  StaticPlusRemoteConfig.java  StaticPlusSyncConfig.java  StaticPlusUpdateRequest.java  WebsiteKeyRequest.java
src/main/java/com/zrlog/plugin/staticplus/controller/: StaticPlusApiResponse.java  StaticPlusController.java  StaticPlusPageData.java
src/main/java/com/zrlog/plugin/staticplus/handle/: ConnectHandler.java
src/main/java/com/zrlog/plugin/staticplus/service/: StaticPlusRefreshCacheService.java  StaticPlusSyncService.java  UploadService.java  UploadServiceRequest.java  UploadToPrivateService.java
src/main/java/com/zrlog/plugin/staticplus/sync/: AwsSigV4Signer.java  FileManage.java  GitFileManageImpl.java  NoConfigSystemReader.java  S3FileManageImpl.java  SyncLocks.java  SyncUtils.java
src/main/java/com/zrlog/plugin/staticplus/sync/vo/: CreateFileInfoVO.java  GitRemoteInfo.java  S3RemoteInfo.java
src/main/java/com/zrlog/plugin/staticplus/task/: SyncHistoryRecord.java  SyncStaticResourceRunnable.java
src/main/java/com/zrlog/plugin/staticplus/utils/: SyncFileInfoCacheUtils.java
src/main/resources/: plugin.properties  preview-image.base64
src/main/resources/templates/: index.html
src/main/resources/templates/js/: setting.js
