shortName=static-plus
version=3.2.14
name=\u589E\u5F3A\u9759\u6001\u5316
author=xiaochun
indexPage=index
desc=\u589E\u5F3A ZrLog \u9759\u6001\u5316\u7684\u80FD\u529B
paths=/githubEvent
dependentService=mailService